<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Lib/angular.min.js"></script>
    <script src="Lib/angular-route.min.js"></script>
    <script src="Lib/angular-animate.js"></script>
    <link href="Lib/bootstrap.css" rel="stylesheet" />

    <script src="Core/app.js"></script>
    <script src="Core/Services/attendenceService.js"></script>
    <script src="Core/Controllers/showAttendanceController.js"></script>
    <script src="Core/Controllers/addAttendanceController.js"></script>
    <link href="Assets/css/navigation.css" rel="stylesheet" />
    <style>
        body {
             background-color:lightgrey;
             
        }
        .head {
            background-color:transparent;
            padding:10px;
            opacity:0.6;
        }
        #school{
            font-style:oblique;
            color:midnightblue;
            font-family:'Monotype Corsiva';
        }
        /*.home{
            font-size:25px;
        }
        .navigate{
            color:aqua;
            border-width:thin;

        }
        .tab a{
          font-weight:400;
          color:white;
          
      }
       .tab:hover{
           
           background-color:darkgray;
           color:white;
       }*/
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1b1717;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        a:hover, a:focus {
    color: white;
     text-decoration:none; 
        }
    a:active, a:hover {
    outline: 0;
    }
    a {
    color: grey;
    text-decoration: none;
    }
  
    </style>
</head>
<body ng-app="AttendenceSystemApp">
   
        <div class="head">
            <h1 id="school">RKM International School</h1>
        </div>
        <!--<nav class="navbar navbar-default navigate">
           <div class="container-fluid">
               <div class="navbar-header">
                   <a class="navbar-brand" href="#">RKM International School</a>
               </div>
               <ul class="nav navbar-nav">
                   <li class="tab"><a href="#/">Home</a></li>
                   <li class="tab"><a href="#/addAttendance">Attendance<b class="caret"></b></a>
                       <ul class="dropdown-menu">
                           <li><a href="#">AttendanceList</a></li>
                           <li><a href="#">Add Attendance</a></li>
                       </ul>
                   </li>
                   <li class="tab"><a href="#">Marks Sheet</a></li>
               </ul>
           </div>
        </nav>
        <div ng-view=""></div>-->
    <nav class="navbar navbar-inverse">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-3">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">RKM International School</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse-3">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#/">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li class="dropdown"><a href="#">Acadamics<b class="caret"></b></a>
                        <div class="dropdown-content">
                            <a href="#/">AttendanceList</a>
                            <br />
                            <a href="#/addAttendance">Add Attendance</a>
                        </div>
                    </li>
                    <li><a href="#">Examinations<b class="caret"></b></a></li>
                    <li><a href="#">Contact</a></li>
                    <li>
                        <a class="btn btn-default btn-outline btn-circle" data-toggle="collapse" href="#nav-collapse2" aria-expanded="false" aria-controls="nav-collapse3">Search</a>
                    </li>
                </ul>
                <div class="collapse nav navbar-nav nav-collapse" id="nav-collapse2">
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search" />
                        </div>
                        <button type="submit" class="btn btn-danger"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav><!-- /.navbar -->
    <div ng-view=""></div>
</body>
</html>
